#URL
spring.datasource.url=${DATABASE_URL}

#DDL
spring.jpa.hibernate.ddl-auto=none

#SQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#JWT (Quem sera responsavel por fazer o token é onde hospedamos, exemplo heroku, vamos passar essa variavel de ambiente la
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}