#URL DA API
server.servlet.context-path=/security-api


# PERFIL ATIVO NO MOMENTO (posso ficar trocando para test e dev ${APP_PROFILE:test} - ${APP_PROFILE:dev}
spring.profiles.active=${APP_PROFILE:test}


#SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#EXTRA CONFIGS
# spring.jackson.deserialization.fail-on-unknown-properties=true -> nao quero a aplicação aceita ser passado para o json propriedades que nao existem no objeto
spring.jackson.deserialization.fail-on-unknown-properties=true 

# spring.jpa.properties.jakarta.persistence.sharedCache.mode=UNSPECIFIED -> bug do spring 3.0.1 informação desnecessaria no log
spring.jpa.properties.jakarta.persistence.sharedCache.mode=UNSPECIFIED

# spring.mvc.throw-exception-if-no-handler-found=true /  spring.web.resources.add-mappings=false -> mapeamento da aplicação, se eu acessa um que não existe é pra da uma exeception
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#port
server.port=8081